:root {
  --pale-blue-BG: hsl(177, 68, 64);
  --bright-peach-BG: hsl(12, 94, 65);
  --light-peach-BG: #ffb964;
  --white-BG: rgb(252, 250, 249);
  --black-BG: rgb(25, 24, 38);
  --mw-desktop: 1440px;
  --mw-mobile: 375px;
  --minw-tablet: 768px;
  --maxw-tablet: 820px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

img {
  width: 100%;
}

html,
body {
  box-sizing: border-box;

  font-family: "IBM Plex Sans", sans-serif;

  margin: 0;
  padding: 0;
  border: 0;
}

.page-container {
  max-width: var(--mw-mobile);
  text-align: left;
}

@media only screen and (min-width: 600px) {
  .page-container {
    max-width: var(--minw-tablet);
    /* margin: 62px 0px 20px 39px; */
  }
}

@media screen and (min-width: 992px) {
  .page-container {
    max-width: var(--mw-desktop);
    margin: 61.99px 165px 91px 165px;
  }
}

/* pattern 1 - top right
------------------------------ */

.pattern1 {
  display: none;
}

/* @media screen and (min-device-width: 768px) and (max-device-width: 820px) { */
@media only screen and (min-width: 600px) {
  .pattern1 {
    display: block;
    position: absolute;
    width: 266.67px;
    right: -45.33px;
    top: -32px;
  }
}
@media only screen and (min-width: 992px) {
  .pattern1 {
    display: block;
    position: absolute;
    width: 280px;
    right: 0px;
    top: -32px;
  }
}

/* Top of page components
------------------------------ */

.top-container {
  margin-left: 1.5em;
  width: 327px;
  display: block;
}

@media only screen and (min-width: 600px) {
  .top-container {
    /* padding-right: 300px; */
    /* margin: 39px; */
    width: 520px;
  }
}

@media screen and (min-width: 992px) {
  .top-container {
    /* padding-right: 230px; */
    /* margin: 130px; */
    width: 1015px;
  }
}

h1 {
  font-size: 2.5em;
}

@media screen and (min-width: 600px) {
  h1 {
    font-size: 64px;
    padding-top: 94px;
    margin: 0;
    letter-spacing: -0.727273px;
  }
}

@media screen and (min-width: 992px) {
  h1 {
    font-size: 88px;
    padding-top: 94px;
    margin: 0;
    letter-spacing: -0.727273px;
  }
}

h1 ~ p {
  width: 375px;
  font-size: 20px;
  padding-top: 40px;
}

@media screen and (min-width: 600px) {
  h1 ~ p {
    width: 520px;
    font-size: 20px;
    padding-top: 40px;
  }
}

@media screen and (min-width: 992px) {
  h1 ~ p {
    width: 825px;
    font-size: 20px;
    padding-top: 40px;
  }
}

/* Blur blobs
------------------------------ */
.blur-blob {
  position: absolute;

  border-radius: 50%;
  mix-blend-mode: normal;
  opacity: 0.15;
  filter: blur(50px);

  background: #ff9201;
}

.blue1 {
  width: 281.4px;
  height: 281.4px;
  left: 159px;
  top: -104px;
  background: #66e2dc;
  opacity: 0.28;
}

.orange2 {
  width: 281.4px;
  height: 281.4px;
  left: 159px;
  top: 94.6px;
}

@media screen and (min-width: 992px) {
  .orange1 {
    width: 384px;
    height: 384px;
    left: -146px;
    top: -112px;
  }

  .orange3 {
    width: 384px;
    height: 384px;
    left: 1083px;
    top: 1262px;
  }

  .orange2 {
    width: 384px;
    height: 384px;
    left: 899.5px;
    top: 371.5px;
  }

  .blue1 {
    width: 384px;
    height: 384px;
    left: 899.5px;
    top: 100.5px;
    background: #66e2dc;
    opacity: 0.28;
  }
}

/* Mid page components
------------------------------ */

.mid-container {
  display: grid;
  grid-template-columns: 32.67px 48px 208.97px 47px 38.35px;
  grid-template-rows: repeat(12, 5em);
  width: 375px;

  /* height: 1024px; */
}

@media screen and (min-width: 600px) {
  .mid-container {
    /* display: grid; */
    grid-template-columns: 64px 165px 10px 95.21px 174.79px auto 58px;
    grid-template-rows: repeat(14, 5em);

    /* margin: 1em; */
    width: 696px;
    height: 834px;
  }
}

@media screen and (min-width: 992px) {
  .mid-container {
    grid-template-columns: 102px 234px 78px 155px 79px 367px 95px;
    grid-template-rows: repeat(12, 5em);
    width: 1110px;
  }
}

.app_img-container {
  grid-column: 3 / 4;
  grid-row-start: 2;
  margin: 0;
  z-index: 2;
}

@media screen and (min-width: 600px) {
  .app_img-container {
    grid-column: 2 / 5;
    grid-row-start: 2;
    /* padding-right: 30px; */
    z-index: 2;
  }
}

@media screen and (min-width: 992px) {
  .app_img-container {
    grid-column: 2 / 4;
    z-index: 2;
  }
}

.black-bg-container {
  grid-column: 1 / 6;
  grid-row: 3 / 10;
  margin: 0;
  background-color: var(--black-BG);
  border-radius: 12px;
}

.pattern-container {
  grid-column: 2 / 5;
  grid-row: 3 / 8;
}

@media screen and (min-width: 600px) {
  .black-bg-container {
    grid-column: 1 / 8;
    grid-row: 4 / 11;
    margin: 0;
    background-color: var(--black-BG);
    border-radius: 12px;
  }

  .pattern-container {
    grid-column: 3 / 6;
    grid-row: 4 / 9;
  }
}

@media screen and (min-width: 992px) {
  .black-bg-container {
    grid-column: 1 / 8;
    grid-row: 4 / 11;
    margin: 0;
    background-color: var(--black-BG);
    border-radius: 12px;
  }

  .pattern-container {
    grid-column: 3 / 5;
    grid-row: 4 / 9;
  }
}
/* Mid page - PRICE CARD
------------------------------ */
.price-card {
  /* display: block; */
  grid-column: 1 / 6;
  grid-row: 8 / 15;

  color: var(--white-BG);
  background-color: #fa7453;

  border-radius: 12px;
  padding: 42px;
}

@media screen and (min-width: 600px) {
  .price-card {
    grid-column: 4 / 7;
    grid-row: 6 / 13;
    z-index: 3;
  }
}

@media screen and (min-width: 992px) {
  .price-card {
    grid-column: 5 / 7;
    grid-row: 6 / 13;
    z-index: 3;
  }
}

h2 {
  font-size: 40px;
}

span {
  font-size: 20px;
  vertical-align: middle;
}

h3 {
  font-size: 40px;
}

button {
  width: 296px;
  height: 61px;

  border-radius: 12px;
  border: none;
  display: inline-block;
}

button > img {
  vertical-align: middle;
  width: 16.7px;
}

button:first-of-type {
  color: var(--white-BG);
  background-color: var(--black-BG);
  margin-bottom: 13px;
}

button:last-of-type {
  color: var(--black-BG);
  background-color: var(--white-BG);
}
/* FOOTER section
------------------------------ */
footer {
  width: 375px;
  display: block;
  /* flex-direction: column; */
  /* position: absolute; */
  /* width: 100%; */
  margin: 0.5em;
  /* margin: 24px; */
  /* top: 1612px; */
}

@media screen and (min-width: 600px) {
  footer {
    margin-top: 10em;
    width: 696px;
    display: grid;
    grid-template-columns: 146.09px 220px 230px 100px auto;
    grid-template-rows: 32px 32px 100px;
  }
}

@media screen and (min-width: 992px) {
  footer {
    width: 1110px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 165px;
    /* height: 32px; */
    /* margin-left: 130px; */

    /* padding: 0 220px 0 20px; */
  }
}

img.equalizer {
  margin-top: 32px;
  margin-bottom: 32px;
}

@media screen and (min-width: 600px) {
  img.equalizer {
    margin: 0;
    grid-column: 1;
    grid-row: 1;
  }
}

@media screen and (min-width: 992px) {
  img.equalizer {
    /* padding-bottom: 0; */
  }
}

section.non-image {
  margin: 0;
}

@media screen and (min-width: 600px) {
  section.non-image {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
  }
}

@media screen and (min-width: 992px) {
  section.non-image {
    margin: 0;
  }

  p {
    margin: 0;
  }
}
.soc-media-links {
  display: flex;
  justify-content: space-between;
  margin-left: 0;
  width: 100px;
}

@media screen and (min-width: 600px) {
  .soc-media-links {
    grid-column: 4 / 5;
    grid-row: 3/4;
  }
}

@media screen and (min-width: 992px) {
  .soc-media-links {
    padding-top: 0;
  }
}
